{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "大学生のためのシンプルな課題管理アプリ",
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "studio": "npx prisma studio",
    "lint:fix": "eslint pages components --ext .js,jsx,.ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@prisma/client": "^2.29.1",
    "dayjs": "^1.10.7",
    "framer-motion": "^4.1.17",
    "next": "^12.0.1",
    "next-auth": "^3.29.0",
    "next-pwa": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "5.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "@types/next-auth": "3.1.14",
    "@types/node": "14.14.6",
    "@types/react": "16.9.56",
    "prisma": "^2.29.1",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  }
}
